<!DOCTYPE html>
<html lang="fr">
<head>
	 <link rel="stylesheet" type="text/css" href="csshake.min.css">
<!-- or from surge.sh -->
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">

  <meta charset="utf-8">
  <title>ARDUIFY</title>
  <style type="text/css">


  	

.object-fit{
  &__container{   }
  &__cover{      object-fit: cover;      }
  &__fill{       object-fit: fill;       }
  &__contain{    object-fit: contain;    }
  &__none{       object-fit: none;       }
  &__scale-down{ object-fit: scale-down; }
}
img, video, svg{
  height: 95%;
  width:  100%;
  
}


/*this css is for decoration*/

*{
  box-sizing: border-box;
}

html, body{
  height: 100%;
  width:  100%;
  font-family: sans-serif;
  background-color: #6b6bde;
}

.object-fit__container{
  position:relative;
  overflow: hidden;
  margin: 2%;
  height: 200px;
  width:  100%;
  background:rgba(0,0,0,1);
  &--large{
    height:400px;
  }




  </style>
  <script src="script.js"></script>
</head>
<body class="shake-slow">
	<div class="shake-slow"></div>
 <video class="object-fit__cover" src="mavidéo3.mp4" autoplay=1 muted=1 loop=1 ></video>
</body>
</html>